# boot-hacks-security-fundamentals

./: boot-hacks-security-fundamentals.pptx  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: WebSecurityConfig.java
src/main/java/sample/data/: User.java  UserRepository.java
src/main/java/sample/mvc/: AdminController.java  IndexController.java  LoginController.java  MessageController.java
src/main/java/sample/security/: CurrentUser.java  UserRepositoryUserDetailsService.java
src/main/resources/: data.sql
src/main/resources/templates/: admin.html  index.html  login.html  message.html
src/test/java/sample/: ApplicationTests.java
src/test/java/sample/pages/: AdminPage.java  IndexPage.java  LoginPage.java  MessagePage.java
